6.11 수요일 오후 8시

백준 14719 : 빗물

백준 2212 : 센서
백준 21758 :	꿀 따기

백준 3055 : 탈출1
백준 7576 : 토마토

----------------------------------------------
할 일

1. 깃허브 구조 변경(동오) -> 검토 (성수)
2. 20개 쯤 면접문제 답변을 먼저 올리기(성수) -> 검토(동오)
------------------------------------------------------

[문자열]

1	브론즈4	11720	숫자의 합
2	브론즈2	9046	복호화
3	브론즈1	10798	세로 읽기
4	브론즈1	1157	단어 공부
5	실버5	4659	비밀번호 발음하기
6	실버4	1764	듣보잡
7	실버3	20920	영단어 암기는 괴로워
8	실버3	1515	수 이어 쓰기
9	실버3	1213	팰린드롬 만들기
10	실버3	17413	단어 뒤집기
11	실버3	20291	파일 정리
12	실버1	1522	문자열 교환
13	골드5	20437	문자열 게임
14	골드4	2179	비슷한 단어
15	골드4	9935	문자열 폭


[그래프]

1	실버2	11724	연결 요소의 개수
2	실버2	10552	dom
3	실버1	11403	경로찾기
4	실버1	2667	단지번호 붙이기
5	실버1	2583	영역 구하기
6	실버1	10026	적록색약
7	골드5	2668	숫자고르기

1	실버2	2644	촌수계산
2	실버2	1012	유기농배추
3	실버1	2178	미로탐색
4	실버1	7562	나이트의 이동
5	실버1	1743	음식물 피하기
6	실버1	7576	토마토
7	골드5	3055	탈출1


[구현]

1	브론즈1	14467	소가 길을 건너간 이유
2	브론즈2	21918	전구
3	실버5	20546	기적의 매매법
4	실버5	7568	덩치
5	실버5	10709	기상캐스터
6	실버4	9017	크로스 컨트리
7	실버3	2852	NBA 농구
8	실버3	1913	달팽이
9	실버2	20006	랭킹전 대기열
10	실버2	1138	한 줄로 서기
11	실버2	17276	배열 돌리기
12	실버1	16926	배열 돌리기 1
13	골드5	14719	빗물
14	골드5	20207	달력
15	골드3	22860	폴더 정리

1	브론즈2	19532	수학은 비대면 강의입니다
2	브론즈2	22864	피로도
3	브론즈1	2309	일곱난쟁이
4	실버5	15721	번데기
5	실버5	1436	영화감독 숌
6	실버3	17484	진우의 달 여행
7	실버3	2503	숫자 야구
8	실버2	9079	동전 게임
9	실버2	14620	꽃길
10	실버1	1992	쿼드트리
11	실버1	14888	연산자 끼워넣기
12	골드5	12919	A와 B2
13	골드4	1027	고층건물
14	골드3	16637	괄호 추가하기


[그리디]

1	실버5	14916	거스름돈
2	실버5	1343	폴리오미노
3	실버4	11508	2+1 세일
4	실버4	11047	동전0
5	실버3	20300	서강근육맨
6	실버3	20365	블로그2
7	실버2	1541	잃어버린 괄호
8	실버2	16953	A -> B
9	실버2	21314	민겸 수
10	실버1	1931	회의실 배정
11	골드5	19598	최소 회의실 개수
12	골드5	2212	센서
13	골드5	21758	꿀 따기
14	골드4	13975	파일 합치기 3
15	골드3	2109	순회 강연