
정수론
소수
백준 1747 : 소수 & 팰린드롬 수 중에서 최솟값 찾기
백준 1016 : 제곱이 아닌 수 찾기

유클리드 호제법
백준 1033 : 칵테일 만들기

확장된 유클리드 호제법(방정식의 해 구하는 방법)
[백준 21568 : Ax + By = C] => 해설지 + 개념 따로 공부

그래프

그래프 일반
백준 1325 : 효율적으로 해킹하기
백준 1707 : 이분 그래프 판별하기
백준 2251 : 물의 양 구하기

유니온 파인드
백준 1043 : 거짓말쟁이가 되긴 싫어


----------------------------------------------

자료구조 5문제 // 백엔드 - 프론트엔드 2세트

1. 트리와 그래프의 차이점 및 이진 탐색 트리, 포화 이진 트리, 완전 이진 트리의 차이점은?

2. 이진 탐색 트리에서 발생할 수 있는 문제는 무엇이고, 이를 보완할 수 있는 방법이 있다면 무엇인가요?
(2번 답변에서 레드블랙, AVL트리 언급)

3. 레드블랙 트리 / AVL 트리의 특징 및 원리

4. 해시 테이블이란?

5. 해시 테이블을 이용할 때 해시 충돌이 발생할 경우 어떻게 처리할 수 있나요?

-------------------------------------------------
카메라 준비
4.6 일요일 오후 8시